{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JwtConfig": {
    "Secret" : "Jruc55Q0rZw3T5VITogu2NZi9lm4ZGUc"
  },
  "AllowedHosts": "*"
}
